{
  "name": "using6_with_bootstrap",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.1.0",
    "@rails/activestorage": "^6.1.0",
    "@rails/ujs": "^6.1.0",
    "@rails/webpacker": "4.2.2",
    "node-forge": "^0.10.0",
    "serialize-javascript": "^5.0.1",
    "turbolinks": "^5.2.0",
    "yargs-parser": "^20.2.4"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
